# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  description: MyText
  release_date: 2016-06-28
  price: 1.5
  img_url: MyString

two:
  nome: MyString
  description: MyText
  release_date: 2016-06-28
  price: 1.5
  img_url: MyString
